{
  "name": "backentprouction",
  "version": "1.0.0",
  "description": "a backent at chai aur caod chainal youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backent",
    "chai"
  ],
  "author": "shivling",
  "license": "ISC"
}
